<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Video Gallery</title>
		<script src="js/vue.js"></script>
		<style>
			html,
			body {
				background-color: #333;
				color: #eee
			}
			#content {
				display: block;
				width: 980px;
				max-width: 90%;
				margin: 0 auto;
			}
			#feat {
				display: block;
				width: 100%;
			}

			#feat .video video {
				background-color:#000;
				height: auto;
				width: 100%;
				max-height:540px;
			}

			#videos {
				display: block;
				height: 90px;
				margin: 10px 0;

			}
			#videos .video {
				display: block;
				float: left;
				width: 150px;
				height: 100px;
				margin: 5px 5px;
				overflow: hidden;
				background-color: #000;
				border-radius: 5px;
				opacity: 0.3;
			}
			#videos .video:hover {
				opacity: 1;
				cursor: pointer;
			}
	
			#videos .video video {
				display: block;
				height:100px;
				margin:0 auto;

			}
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* #endregion fonts*/

/*#region global reset*/
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*#endregion global reset*/

/*#region root & variables*/
:root {
  /* font */
  --f-family: 'Montserrat', sans-serif;

  /* font weight */
  --f-thin: 100;
  --f-extralight: 200;
  --f-light: 300;
  --f-regular: 400;
  --f-medium: 500;
  --f-semibold: 600;
  --f-bold: 700;
  --f-extrabold: 800;
  --f-black: 900;

  /* Colors */
  --primary-color: #2f2d2f;
  --secondary-color: #d50283;
  --bg-color: black;
  --white: white;

  /* Padding */
  --padding-top: 1.3rem;
}
/*#endregion root & variables*/

/*#region general*/
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  color: var(--white);
}
/*#endregion general*/

/*#region box*/

.box {
  width: 100%;
  height: 100%;
  position: relative;
}
.box .left,
.box .right {
  width: 100%;
  height: 100%;
  background-image: url(bg-image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.box .left {
  clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
}
.box .right .content {
  width: 50%;
}
.box .right {
  display: flex;
  justify-content: right;
  align-items: center;
  font-family: var(--f-family);
  font-weight: var(--f-bold);
  font-size: 4rem;
  line-height: 3.6rem;
  text-transform: uppercase;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.box .left,
.box .right {
  position: absolute;
  left: 0;
}
.content .text {
  width: 100%;
  max-width: 300px;
}


	</style>
	</head>

           
	<body>
		<div class="box">
        <div class="left">
        
		<div id="app"></div>

		<script>
			var vids = [
								{ url: "videos/15c031fa-036f-4a99-8cbe-c76660eb40c7.mp4" },
			]
		</script>
		<script>
			Vue.component('feat', {
				props: ['video'],
				template: '<div id="feat">' +
				'<div class="video">' +
				'<video controls>' +
				'<source v-bind:src="video.url" type="video/mp4">' +
				'Your browser does not support the video tag.' +
				'</video>' +
				'</div><!--/.video-->' +
				'</div><!--/#feat-->',
				created: function () {
					console.log("feat vid: ", this.video)
				},
				watch: {
					video: function () {

						console.log("video", this.video.url)
					}
				}

			})
var vm = new Vue({
	el: "#app",
	template: '<div id="content">' +
	'<feat v-bind:video="featured" v-bind:key="featured.url"></feat>' +
	'<div id="videos">' +
	'<div v-for="video in videos" class="video" v-on:click.stop="feature(video)" v-bind:key="video.url">' +
	'<video  preload="metadata">' +
	'<source v-bind:src="video.url" type="video/mp4">' +
	'</video>' +
	'</div><!--/.video-->' +
	'</div><!--/#videos-->' +
	'</div>',
	data: {
		featured: "",
		videos: []
	},
	created: function () {
		this.videos = vids
	},
	methods: {
		feature: function (vid) {
			this.featured = vid
			console.log("featured", this.featured.url)
		}
	}
})
vm.featured = vids[0]
		</script>
			  </div>
			<div class="right">
            <div class="content">
		     <div class="text">
                    <p>Enseigner transmettre acquisition résilience</p>
                </div>
            </div>
        </div>
	</body>
</html>
